<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/winlytics_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:id="@+id/winlytics_cancel_action"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/winlytics_cancel_button"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text=""
            android:id="@+id/winlytics_head_question"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="10"
            android:tag="10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_10"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="9"
            android:tag="9"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_9"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="8"
            android:tag="8"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_8"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="7"
            android:tag="7"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_7"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="6"
            android:tag="6"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_6"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="5"
            android:tag="5"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_5"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="4"
            android:tag="4"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_4"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="3"
            android:tag="3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_3"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="2"
            android:tag="2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_2"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="1"
            android:tag="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="0"
            android:tag="0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/winlytics_button_0"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#f4f3f3"
            android:id="@+id/winlytics_optional_text_area"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/winlytics_afteranswer_head"
                android:textSize="20sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/winlytics_optional_text_title_area"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:gravity="start"
                android:padding="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/winlytics_optional_edit_text_area"
                android:layout_height="150dp" />
            <Button
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/winlytics_submit"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/powered_by_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Powered by Winlytics"
            android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>